{
  "name": "No Contact Challenge",
  "short_name": "No Contact",
  "description": "Daily no-contact check-ins, urge support, private reflection, and healing progress.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F5F0E8",
  "theme_color": "#3B6D11",
  "orientation": "portrait-primary",
  "categories": [
    "health",
    "lifestyle",
    "productivity"
  ],
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "My Journey",
      "short_name": "Journey",
      "url": "/journey.html",
      "description": "Open your private journey"
    },
    {
      "name": "Emergency Help",
      "short_name": "Help",
      "url": "/emergency.html",
      "description": "Open the urge support page"
    },
    {
      "name": "Create Account",
      "short_name": "Sign up",
      "url": "/auth.html?mode=register",
      "description": "Create or sign in to your account"
    },
    {
      "name": "Settings",
      "short_name": "Settings",
      "url": "/settings.html",
      "description": "Manage account and privacy"
    }
  ]
}