{
  "name": "No Contact Challenge",
  "short_name": "No Contact",
  "description": "Daily no-contact check-ins, urge support, private reflection, and healing progress.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F5F0E8",
  "theme_color": "#3B6D11",
  "orientation": "portrait-primary",
  "categories": ["health", "lifestyle", "productivity"],
  "icons": [
    { "src": "/icons/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "/icons/icon-512.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any maskable" }
  ],
  "shortcuts": [
    { "name": "Check in", "short_name": "Check in", "url": "/#dashboard", "description": "Record today’s no-contact check-in" },
    { "name": "Emergency urge support", "short_name": "Urge support", "url": "/#progress", "description": "Open support tools for contact urges" }
  ]
}
